APP_ENV=local
DB_DSN="host=127.0.0.1 user=techtrend password=trendy dbname=techtrend_local port=5435 sslmode=disable"
BUGSNAG_KEY=1c0a4ffd216f9d2da0f689643f114ab0
APP_PORT=5898
ALLOW_DOMAINS=https://techtrends.xyz