DB_USER=techtrend
DB_PASSWORD=trendy
DB_NAME=techtrend_local
DB_HOST=127.0.0.1
DB_PORT=5432
SSL_MODE=disable
TRACER_DSN=https://8_sBTg3xwW9sa2HbEo9sMg@uptrace.dev/332
DEBUG_MODE=true
DB_DSN=postgres://techtrend:trendy@db:5432/techtrend_local?sslmode=disable